# bnrDemoApp

./: README.md
BNRDemo/: pom.xml
BNRDemo/src/main/java/com/bnrdemoapp/com/: BNRDemo.java  MyUserDetailsService.java
BNRDemo/src/main/java/com/bnrdemoapp/com/config/: WebSocketChatConfig.java  WebSocketChatEventListener.java
BNRDemo/src/main/java/com/bnrdemoapp/com/controller/: BNRController.java  WebSocketChatController.java
BNRDemo/src/main/java/com/bnrdemoapp/com/conversion/: ConversionResponse.java
BNRDemo/src/main/java/com/bnrdemoapp/com/domain/: WebSocketChatMessage.java
BNRDemo/src/main/java/com/bnrdemoapp/com/entities/: Body.java  Cube.java  DataSet.java  Header.java  Rate.java
BNRDemo/src/main/java/com/bnrdemoapp/com/filters/: JwtRequestFilter.java
BNRDemo/src/main/java/com/bnrdemoapp/com/models/: AuthenticationRequest.java  AuthenticationResponse.java
BNRDemo/src/main/java/com/bnrdemoapp/com/services/: AuthorizationService.java  ConversionService.java  RatesService.java  UpdateFileService.java
BNRDemo/src/main/java/com/bnrdemoapp/com/util/: JwtUtil.java
BNRDemo/src/main/resources/static/js/: script.js
BNRDemo/src/test/java/com/bnrdemoapp/com/: Assignment1ApplicationTests.java
